<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffffab0000000d000000d506000003040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="268" flags="00000002" y="219" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="288" flags="00000032" y="239" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="308" flags="0000000a" y="259" h="32" pid="200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="328" flags="0000000a" y="279" h="32" pid="210" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="348" flags="0000000a" y="299" h="32" pid="220" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="368" flags="0000000a" y="319" h="32" pid="230" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="388" flags="0000000a" y="339" h="32" pid="240" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="408" flags="0000000a" y="359" h="32" pid="250" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="428" flags="0000000a" y="379" h="32" pid="260" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="448" flags="0000000a" y="399" h="32" pid="270" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="468" flags="0000000a" y="419" h="32" pid="280" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="488" flags="0000000a" y="439" h="32" pid="290" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="508" flags="0000000a" y="459" h="32" pid="300" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="528" flags="0000000a" y="479" h="32" pid="310" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="548" flags="0000000a" y="499" h="32" pid="320" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="568" flags="0000000a" y="519" h="32" pid="330" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="588" flags="0000000a" y="539" h="32" pid="340" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="608" flags="0000000a" y="559" h="32" pid="190" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="628" flags="0000000a" y="579" h="32" pid="360" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="648" flags="0000000a" y="599" h="32" pid="370" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="668" flags="0000000a" y="619" h="32" pid="380" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="688" flags="0000000a" y="639" h="32" pid="410" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="708" flags="0000000a" y="659" h="32" pid="420" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="728" flags="0000000a" y="679" h="32" pid="430" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="748" flags="0000000a" y="699" h="32" pid="440" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="768" flags="0000000a" y="719" h="32" pid="450" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="788" flags="0000000a" y="739" h="32" pid="460" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="808" flags="0000000a" y="759" h="32" pid="470" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="828" flags="0000000a" y="779" h="32" pid="480" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="848" flags="0000000a" y="799" h="32" pid="490" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="868" flags="0000000a" y="819" h="32" pid="500" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="888" flags="0000000a" y="839" h="32" pid="510" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="908" flags="0000002b" y="859" h="400" pid="100" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="928" flags="0000000b" y="879" h="300" pid="101" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="948" flags="00000008" y="899" h="13" pid="102" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="968" flags="00000008" y="919" h="18" pid="191" iid="1">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
